﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    /// <summary>
    /// Defines the names of the application permissions.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public static class Permissions
    {
        /// <summary>
        /// Provides the ability to manage security for the application.
        /// </summary>
        public const string SecurityAdministration = global::Microsoft.LightSwitch.Security.ApplicationPermissions.SecurityAdministration;
        /// <summary>
        /// Can Edit Courses
        /// </summary>
        public const string CanEditCourses = "LightSwitchApplication:CanEditCourses";
        /// <summary>
        /// Can Edit Course Statuses
        /// </summary>
        public const string CanEditCourseStatuses = "LightSwitchApplication:CanEditCourseStatuses";
        /// <summary>
        /// Can Edit Employee Course Assignments
        /// </summary>
        public const string CanEditEmployeeCourseAssignments = "LightSwitchApplication:CanEditEmployeeCourseAssignments";
        /// <summary>
        /// Can Edit Employee Group Course Assignments
        /// </summary>
        public const string CanEditEmployeeGroupCourseAssignments = "LightSwitchApplication:CanEditEmployeeGroupCourseAssignments";
        /// <summary>
        /// Can Edit Employee Groups
        /// </summary>
        public const string CanEditEmployeeGroups = "LightSwitchApplication:CanEditEmployeeGroups";
        /// <summary>
        /// Can Edit Employee Job Roles
        /// </summary>
        public const string CanEditEmployeeJobRoles = "LightSwitchApplication:CanEditEmployeeJobRoles";
        /// <summary>
        /// Can Edit Employees
        /// </summary>
        public const string CanEditEmployees = "LightSwitchApplication:CanEditEmployees";
        /// <summary>
        /// Can Edit Employee Training Records
        /// </summary>
        public const string CanEditEmployeeTrainingRecords = "LightSwitchApplication:CanEditEmployeeTrainingRecords";
        /// <summary>
        /// Can Edit Job Role Course Assignments
        /// </summary>
        public const string CanEditJobRoleCourseAssignments = "LightSwitchApplication:CanEditJobRoleCourseAssignments";
        /// <summary>
        /// Can Edit Job Roles
        /// </summary>
        public const string CanEditJobRoles = "LightSwitchApplication:CanEditJobRoles";
        /// <summary>
        /// Can Edit Training Session Attendees
        /// </summary>
        public const string CanEditTrainingSessionAttendees = "LightSwitchApplication:CanEditTrainingSessionAttendees";
        /// <summary>
        /// Can Edit Training Sessions
        /// </summary>
        public const string CanEditTrainingSessions = "LightSwitchApplication:CanEditTrainingSessions";

        /// <summary>
        /// Gets all permissions defined for the application.  This includes system and user-defined permissions.
        /// </summary>
        public static global::System.Collections.ObjectModel.ReadOnlyCollection<string> AllPermissions { get { return global::Microsoft.LightSwitch.Security.ApplicationPermissions.AllPermissions; } }
    }
}
