﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
    public sealed partial class JobRole : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the JobRole entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public JobRole()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public JobRole(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.JobRole> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.JobRole.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void JobRole_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void JobRole_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return (global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace>)global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public int Id
        {
            get
            {
                return global::LightSwitchApplication.JobRole.DetailsClass.GetValue(this, global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.Id);
            }
            set
            {
                global::LightSwitchApplication.JobRole.DetailsClass.SetValue(this, global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.Id, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string JobRoleDescription
        {
            get
            {
                return global::LightSwitchApplication.JobRole.DetailsClass.GetValue(this, global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.JobRoleDescription);
            }
            set
            {
                global::LightSwitchApplication.JobRole.DetailsClass.SetValue(this, global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.JobRoleDescription, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void JobRoleDescription_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void JobRoleDescription_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void JobRoleDescription_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string CreatedBy
        {
            get
            {
                return global::LightSwitchApplication.JobRole.DetailsClass.GetValue(this, global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.CreatedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Created
        {
            get
            {
                return global::LightSwitchApplication.JobRole.DetailsClass.GetValue(this, global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.Created);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string ModifiedBy
        {
            get
            {
                return global::LightSwitchApplication.JobRole.DetailsClass.GetValue(this, global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.ModifiedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Modified
        {
            get
            {
                return global::LightSwitchApplication.JobRole.DetailsClass.GetValue(this, global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.Modified);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public byte[] RowVersion
        {
            get
            {
                return global::LightSwitchApplication.JobRole.DetailsClass.GetValue(this, global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.RowVersion);
            }
            set
            {
                global::LightSwitchApplication.JobRole.DetailsClass.SetValue(this, global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.RowVersion, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::Microsoft.LightSwitch.Framework.EntityCollection<global::LightSwitchApplication.EmployeeJobRole> EmployeeJobRoles
        {
            get
            {
                return global::LightSwitchApplication.JobRole.DetailsClass.GetValue(this, global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.EmployeeJobRoles);
            }
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Microsoft.LightSwitch.IDataServiceQueryable<global::LightSwitchApplication.EmployeeJobRole> EmployeeJobRolesQuery
        {
            get
            {
                return global::LightSwitchApplication.JobRole.DetailsClass.GetQuery(this, global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.EmployeeJobRoles);
            }
        }

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::Microsoft.LightSwitch.Framework.EntityCollection<global::LightSwitchApplication.JobRoleCourseAssignment> JobRoleCourseAssignments
        {
            get
            {
                return global::LightSwitchApplication.JobRole.DetailsClass.GetValue(this, global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.JobRoleCourseAssignments);
            }
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Microsoft.LightSwitch.IDataServiceQueryable<global::LightSwitchApplication.JobRoleCourseAssignment> JobRoleCourseAssignmentsQuery
        {
            get
            {
                return global::LightSwitchApplication.JobRole.DetailsClass.GetQuery(this, global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.JobRoleCourseAssignments);
            }
        }

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.JobRole,
                global::LightSwitchApplication.JobRole.DetailsClass,
                global::LightSwitchApplication.JobRole.DetailsClass.IImplementation,
                global::LightSwitchApplication.JobRole.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass>.Entry
                __JobRoleEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass>.Entry(
                    global::LightSwitchApplication.JobRole.DetailsClass.__JobRole_CreateNew,
                    global::LightSwitchApplication.JobRole.DetailsClass.__JobRole_Created,
                    global::LightSwitchApplication.JobRole.DetailsClass.__JobRole_AllowSaveWithErrors);
            private static global::LightSwitchApplication.JobRole __JobRole_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.JobRole> es)
            {
                return new global::LightSwitchApplication.JobRole(es);
            }
            private static void __JobRole_Created(global::LightSwitchApplication.JobRole e)
            {
                e.JobRole_Created();
            }
            private static bool __JobRole_AllowSaveWithErrors(global::LightSwitchApplication.JobRole e)
            {
                bool result = false;
                e.JobRole_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.JobRole.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, int> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, int>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string> JobRoleDescription
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.JobRoleDescription) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string> CreatedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.CreatedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Created
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.Created) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string> ModifiedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.ModifiedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Modified
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.Modified) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, byte[]> RowVersion
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.RowVersion) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, byte[]>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::LightSwitchApplication.EmployeeJobRole> EmployeeJobRoles
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.EmployeeJobRoles) as global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::LightSwitchApplication.EmployeeJobRole>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::LightSwitchApplication.JobRoleCourseAssignment> JobRoleCourseAssignments
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.JobRoleCourseAssignments) as global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::LightSwitchApplication.JobRoleCourseAssignment>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new int Id { get; set; }
                new string JobRoleDescription { get; set; }
                new string CreatedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Created { get; }
                new string ModifiedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Modified { get; }
                new byte[] RowVersion { get; set; }
                new global::System.Collections.IEnumerable EmployeeJobRoles { get; }
                new global::System.Collections.IEnumerable JobRoleCourseAssignments { get; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, int>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, int>.Entry(
                        "Id",
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._Id_SetImplementationValue,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.JobRole.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, int>.Data> c, global::LightSwitchApplication.JobRole.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.JobRole e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.JobRole e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static int _Id_GetImplementationValue(global::LightSwitchApplication.JobRole.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_SetImplementationValue(global::LightSwitchApplication.JobRole.DetailsClass d, int v)
                {
                    d.ImplementationEntity.Id = v;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.JobRole e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string>.Entry
                    JobRoleDescription = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string>.Entry(
                        "JobRoleDescription",
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._JobRoleDescription_Stub,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._JobRoleDescription_ComputeIsReadOnly,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._JobRoleDescription_Validate,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._JobRoleDescription_GetImplementationValue,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._JobRoleDescription_SetImplementationValue,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._JobRoleDescription_OnValueChanged);
                private static void _JobRoleDescription_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.JobRole.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string>.Data> c, global::LightSwitchApplication.JobRole.DetailsClass d, object sf)
                {
                    c(d, ref d._JobRoleDescription, sf);
                }
                private static bool _JobRoleDescription_ComputeIsReadOnly(global::LightSwitchApplication.JobRole e)
                {
                    bool result = false;
                    e.JobRoleDescription_IsReadOnly(ref result);
                    return result;
                }
                private static void _JobRoleDescription_Validate(global::LightSwitchApplication.JobRole e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.JobRoleDescription_Validate(r);
                }
                private static string _JobRoleDescription_GetImplementationValue(global::LightSwitchApplication.JobRole.DetailsClass d)
                {
                    return d.ImplementationEntity.JobRoleDescription;
                }
                private static void _JobRoleDescription_SetImplementationValue(global::LightSwitchApplication.JobRole.DetailsClass d, string v)
                {
                    d.ImplementationEntity.JobRoleDescription = v;
                }
                private static void _JobRoleDescription_OnValueChanged(global::LightSwitchApplication.JobRole e)
                {
                    e.JobRoleDescription_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string>.Entry
                    CreatedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string>.Entry(
                        "CreatedBy",
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._CreatedBy_Stub,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._CreatedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._CreatedBy_Validate,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._CreatedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._CreatedBy_OnValueChanged);
                private static void _CreatedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.JobRole.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string>.Data> c, global::LightSwitchApplication.JobRole.DetailsClass d, object sf)
                {
                    c(d, ref d._CreatedBy, sf);
                }
                private static bool _CreatedBy_ComputeIsReadOnly(global::LightSwitchApplication.JobRole e)
                {
                    bool result = false;
                    e.CreatedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _CreatedBy_Validate(global::LightSwitchApplication.JobRole e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.CreatedBy_Validate(r);
                }
                private static string _CreatedBy_GetImplementationValue(global::LightSwitchApplication.JobRole.DetailsClass d)
                {
                    return d.ImplementationEntity.CreatedBy;
                }
                private static void _CreatedBy_OnValueChanged(global::LightSwitchApplication.JobRole e)
                {
                    e.CreatedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Created = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Created",
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._Created_Stub,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._Created_ComputeIsReadOnly,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._Created_Validate,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._Created_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._Created_OnValueChanged);
                private static void _Created_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.JobRole.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.JobRole.DetailsClass d, object sf)
                {
                    c(d, ref d._Created, sf);
                }
                private static bool _Created_ComputeIsReadOnly(global::LightSwitchApplication.JobRole e)
                {
                    bool result = false;
                    e.Created_IsReadOnly(ref result);
                    return result;
                }
                private static void _Created_Validate(global::LightSwitchApplication.JobRole e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Created_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Created_GetImplementationValue(global::LightSwitchApplication.JobRole.DetailsClass d)
                {
                    return d.ImplementationEntity.Created;
                }
                private static void _Created_OnValueChanged(global::LightSwitchApplication.JobRole e)
                {
                    e.Created_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string>.Entry
                    ModifiedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string>.Entry(
                        "ModifiedBy",
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._ModifiedBy_Stub,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._ModifiedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._ModifiedBy_Validate,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._ModifiedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._ModifiedBy_OnValueChanged);
                private static void _ModifiedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.JobRole.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string>.Data> c, global::LightSwitchApplication.JobRole.DetailsClass d, object sf)
                {
                    c(d, ref d._ModifiedBy, sf);
                }
                private static bool _ModifiedBy_ComputeIsReadOnly(global::LightSwitchApplication.JobRole e)
                {
                    bool result = false;
                    e.ModifiedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _ModifiedBy_Validate(global::LightSwitchApplication.JobRole e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.ModifiedBy_Validate(r);
                }
                private static string _ModifiedBy_GetImplementationValue(global::LightSwitchApplication.JobRole.DetailsClass d)
                {
                    return d.ImplementationEntity.ModifiedBy;
                }
                private static void _ModifiedBy_OnValueChanged(global::LightSwitchApplication.JobRole e)
                {
                    e.ModifiedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Modified = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Modified",
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._Modified_Stub,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._Modified_ComputeIsReadOnly,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._Modified_Validate,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._Modified_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._Modified_OnValueChanged);
                private static void _Modified_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.JobRole.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.JobRole.DetailsClass d, object sf)
                {
                    c(d, ref d._Modified, sf);
                }
                private static bool _Modified_ComputeIsReadOnly(global::LightSwitchApplication.JobRole e)
                {
                    bool result = false;
                    e.Modified_IsReadOnly(ref result);
                    return result;
                }
                private static void _Modified_Validate(global::LightSwitchApplication.JobRole e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Modified_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Modified_GetImplementationValue(global::LightSwitchApplication.JobRole.DetailsClass d)
                {
                    return d.ImplementationEntity.Modified;
                }
                private static void _Modified_OnValueChanged(global::LightSwitchApplication.JobRole e)
                {
                    e.Modified_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, byte[]>.Entry
                    RowVersion = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, byte[]>.Entry(
                        "RowVersion",
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._RowVersion_Stub,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._RowVersion_ComputeIsReadOnly,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._RowVersion_Validate,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._RowVersion_GetImplementationValue,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._RowVersion_SetImplementationValue,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._RowVersion_OnValueChanged);
                private static void _RowVersion_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.JobRole.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, byte[]>.Data> c, global::LightSwitchApplication.JobRole.DetailsClass d, object sf)
                {
                    c(d, ref d._RowVersion, sf);
                }
                private static bool _RowVersion_ComputeIsReadOnly(global::LightSwitchApplication.JobRole e)
                {
                    bool result = false;
                    e.RowVersion_IsReadOnly(ref result);
                    return result;
                }
                private static void _RowVersion_Validate(global::LightSwitchApplication.JobRole e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.RowVersion_Validate(r);
                }
                private static byte[] _RowVersion_GetImplementationValue(global::LightSwitchApplication.JobRole.DetailsClass d)
                {
                    return d.ImplementationEntity.RowVersion;
                }
                private static void _RowVersion_SetImplementationValue(global::LightSwitchApplication.JobRole.DetailsClass d, byte[] v)
                {
                    d.ImplementationEntity.RowVersion = v;
                }
                private static void _RowVersion_OnValueChanged(global::LightSwitchApplication.JobRole e)
                {
                    e.RowVersion_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::LightSwitchApplication.EmployeeJobRole>.Entry
                    EmployeeJobRoles = new global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::LightSwitchApplication.EmployeeJobRole>.Entry(
                        "EmployeeJobRoles",
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._EmployeeJobRoles_Stub,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._EmployeeJobRoles_GetReferencedEntities,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._EmployeeJobRoles_GetEntityCollection);
                private static void _EmployeeJobRoles_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.JobRole.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::LightSwitchApplication.EmployeeJobRole>.Data> c, global::LightSwitchApplication.JobRole.DetailsClass d, object sf)
                {
                    c(d, ref d._EmployeeJobRoles, sf);
                }
                private static global::System.Collections.Generic.IEnumerable<global::LightSwitchApplication.EmployeeJobRole> _EmployeeJobRoles_GetReferencedEntities(global::LightSwitchApplication.JobRole.DetailsClass d)
                {
                    return d.GetReferencedEntities<global::LightSwitchApplication.EmployeeJobRole, global::LightSwitchApplication.EmployeeJobRole.DetailsClass>(global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.EmployeeJobRoles, ref d._EmployeeJobRoles);
                }
                private static global::System.Collections.IEnumerable _EmployeeJobRoles_GetEntityCollection(global::LightSwitchApplication.JobRole.DetailsClass d)
                {
                    return d.ImplementationEntity.EmployeeJobRoles;
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::LightSwitchApplication.JobRoleCourseAssignment>.Entry
                    JobRoleCourseAssignments = new global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::LightSwitchApplication.JobRoleCourseAssignment>.Entry(
                        "JobRoleCourseAssignments",
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._JobRoleCourseAssignments_Stub,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._JobRoleCourseAssignments_GetReferencedEntities,
                        global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties._JobRoleCourseAssignments_GetEntityCollection);
                private static void _JobRoleCourseAssignments_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.JobRole.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::LightSwitchApplication.JobRoleCourseAssignment>.Data> c, global::LightSwitchApplication.JobRole.DetailsClass d, object sf)
                {
                    c(d, ref d._JobRoleCourseAssignments, sf);
                }
                private static global::System.Collections.Generic.IEnumerable<global::LightSwitchApplication.JobRoleCourseAssignment> _JobRoleCourseAssignments_GetReferencedEntities(global::LightSwitchApplication.JobRole.DetailsClass d)
                {
                    return d.GetReferencedEntities<global::LightSwitchApplication.JobRoleCourseAssignment, global::LightSwitchApplication.JobRoleCourseAssignment.DetailsClass>(global::LightSwitchApplication.JobRole.DetailsClass.PropertySetProperties.JobRoleCourseAssignments, ref d._JobRoleCourseAssignments);
                }
                private static global::System.Collections.IEnumerable _JobRoleCourseAssignments_GetEntityCollection(global::LightSwitchApplication.JobRole.DetailsClass d)
                {
                    return d.ImplementationEntity.JobRoleCourseAssignments;
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, int>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string>.Data _JobRoleDescription;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string>.Data _CreatedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Created;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, string>.Data _ModifiedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Modified;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, byte[]>.Data _RowVersion;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::LightSwitchApplication.EmployeeJobRole>.Data _EmployeeJobRoles;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.JobRole, global::LightSwitchApplication.JobRole.DetailsClass, global::LightSwitchApplication.JobRoleCourseAssignment>.Data _JobRoleCourseAssignments;
            
        }
    
        #endregion
    }
    
    #endregion
}
