﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
    public sealed partial class TrainingSession : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the TrainingSession entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public TrainingSession()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public TrainingSession(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.TrainingSession> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.TrainingSession.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void TrainingSession_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void TrainingSession_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return (global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace>)global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public int Id
        {
            get
            {
                return global::LightSwitchApplication.TrainingSession.DetailsClass.GetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Id);
            }
            set
            {
                global::LightSwitchApplication.TrainingSession.DetailsClass.SetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Id, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.DateTime StartDate
        {
            get
            {
                return global::LightSwitchApplication.TrainingSession.DetailsClass.GetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.StartDate);
            }
            set
            {
                global::LightSwitchApplication.TrainingSession.DetailsClass.SetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.StartDate, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void StartDate_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void StartDate_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void StartDate_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.DateTime EndDate
        {
            get
            {
                return global::LightSwitchApplication.TrainingSession.DetailsClass.GetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.EndDate);
            }
            set
            {
                global::LightSwitchApplication.TrainingSession.DetailsClass.SetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.EndDate, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void EndDate_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void EndDate_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void EndDate_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public int MaximumAttendees
        {
            get
            {
                return global::LightSwitchApplication.TrainingSession.DetailsClass.GetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.MaximumAttendees);
            }
            set
            {
                global::LightSwitchApplication.TrainingSession.DetailsClass.SetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.MaximumAttendees, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void MaximumAttendees_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void MaximumAttendees_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void MaximumAttendees_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string CreatedBy
        {
            get
            {
                return global::LightSwitchApplication.TrainingSession.DetailsClass.GetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.CreatedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Created
        {
            get
            {
                return global::LightSwitchApplication.TrainingSession.DetailsClass.GetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Created);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string ModifiedBy
        {
            get
            {
                return global::LightSwitchApplication.TrainingSession.DetailsClass.GetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.ModifiedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Modified
        {
            get
            {
                return global::LightSwitchApplication.TrainingSession.DetailsClass.GetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Modified);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public byte[] RowVersion
        {
            get
            {
                return global::LightSwitchApplication.TrainingSession.DetailsClass.GetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.RowVersion);
            }
            set
            {
                global::LightSwitchApplication.TrainingSession.DetailsClass.SetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.RowVersion, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Employee Employee
        {
            get
            {
                return global::LightSwitchApplication.TrainingSession.DetailsClass.GetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Employee);
            }
            set
            {
                global::LightSwitchApplication.TrainingSession.DetailsClass.SetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Employee, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Employee_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Employee_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Employee_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Course Course
        {
            get
            {
                return global::LightSwitchApplication.TrainingSession.DetailsClass.GetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Course);
            }
            set
            {
                global::LightSwitchApplication.TrainingSession.DetailsClass.SetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Course, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Course_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Course_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Course_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::Microsoft.LightSwitch.Framework.EntityCollection<global::LightSwitchApplication.TrainingSessionAttendee> TrainingSessionAttendees
        {
            get
            {
                return global::LightSwitchApplication.TrainingSession.DetailsClass.GetValue(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.TrainingSessionAttendees);
            }
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Microsoft.LightSwitch.IDataServiceQueryable<global::LightSwitchApplication.TrainingSessionAttendee> TrainingSessionAttendeesQuery
        {
            get
            {
                return global::LightSwitchApplication.TrainingSession.DetailsClass.GetQuery(this, global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.TrainingSessionAttendees);
            }
        }

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.TrainingSession,
                global::LightSwitchApplication.TrainingSession.DetailsClass,
                global::LightSwitchApplication.TrainingSession.DetailsClass.IImplementation,
                global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass>.Entry
                __TrainingSessionEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass>.Entry(
                    global::LightSwitchApplication.TrainingSession.DetailsClass.__TrainingSession_CreateNew,
                    global::LightSwitchApplication.TrainingSession.DetailsClass.__TrainingSession_Created,
                    global::LightSwitchApplication.TrainingSession.DetailsClass.__TrainingSession_AllowSaveWithErrors);
            private static global::LightSwitchApplication.TrainingSession __TrainingSession_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.TrainingSession> es)
            {
                return new global::LightSwitchApplication.TrainingSession(es);
            }
            private static void __TrainingSession_Created(global::LightSwitchApplication.TrainingSession e)
            {
                e.TrainingSession_Created();
            }
            private static bool __TrainingSession_AllowSaveWithErrors(global::LightSwitchApplication.TrainingSession e)
            {
                bool result = false;
                e.TrainingSession_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, int> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, int>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.DateTime> StartDate
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.StartDate) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.DateTime>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.DateTime> EndDate
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.EndDate) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.DateTime>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, int> MaximumAttendees
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.MaximumAttendees) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, int>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, string> CreatedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.CreatedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Created
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Created) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, string> ModifiedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.ModifiedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Modified
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Modified) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, byte[]> RowVersion
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.RowVersion) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, byte[]>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.Employee> Employee
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Employee) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.Employee>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.Course> Course
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Course) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.Course>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.TrainingSessionAttendee> TrainingSessionAttendees
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.TrainingSessionAttendees) as global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.TrainingSessionAttendee>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new int Id { get; set; }
                new global::System.DateTime StartDate { get; set; }
                new global::System.DateTime EndDate { get; set; }
                new int MaximumAttendees { get; set; }
                new string CreatedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Created { get; }
                new string ModifiedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Modified { get; }
                new byte[] RowVersion { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Employee { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Course { get; set; }
                new global::System.Collections.IEnumerable TrainingSessionAttendees { get; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, int>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, int>.Entry(
                        "Id",
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Id_SetImplementationValue,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.TrainingSession.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, int>.Data> c, global::LightSwitchApplication.TrainingSession.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.TrainingSession e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.TrainingSession e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static int _Id_GetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_SetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d, int v)
                {
                    d.ImplementationEntity.Id = v;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.TrainingSession e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.DateTime>.Entry
                    StartDate = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.DateTime>.Entry(
                        "StartDate",
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._StartDate_Stub,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._StartDate_ComputeIsReadOnly,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._StartDate_Validate,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._StartDate_GetImplementationValue,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._StartDate_SetImplementationValue,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._StartDate_OnValueChanged);
                private static void _StartDate_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.TrainingSession.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.DateTime>.Data> c, global::LightSwitchApplication.TrainingSession.DetailsClass d, object sf)
                {
                    c(d, ref d._StartDate, sf);
                }
                private static bool _StartDate_ComputeIsReadOnly(global::LightSwitchApplication.TrainingSession e)
                {
                    bool result = false;
                    e.StartDate_IsReadOnly(ref result);
                    return result;
                }
                private static void _StartDate_Validate(global::LightSwitchApplication.TrainingSession e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.StartDate_Validate(r);
                }
                private static global::System.DateTime _StartDate_GetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d)
                {
                    return d.ImplementationEntity.StartDate;
                }
                private static void _StartDate_SetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d, global::System.DateTime v)
                {
                    d.ImplementationEntity.StartDate = global::LightSwitchApplication.TrainingSession.DetailsClass.ClearDateTimeKind(v);
                }
                private static void _StartDate_OnValueChanged(global::LightSwitchApplication.TrainingSession e)
                {
                    e.StartDate_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.DateTime>.Entry
                    EndDate = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.DateTime>.Entry(
                        "EndDate",
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._EndDate_Stub,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._EndDate_ComputeIsReadOnly,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._EndDate_Validate,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._EndDate_GetImplementationValue,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._EndDate_SetImplementationValue,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._EndDate_OnValueChanged);
                private static void _EndDate_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.TrainingSession.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.DateTime>.Data> c, global::LightSwitchApplication.TrainingSession.DetailsClass d, object sf)
                {
                    c(d, ref d._EndDate, sf);
                }
                private static bool _EndDate_ComputeIsReadOnly(global::LightSwitchApplication.TrainingSession e)
                {
                    bool result = false;
                    e.EndDate_IsReadOnly(ref result);
                    return result;
                }
                private static void _EndDate_Validate(global::LightSwitchApplication.TrainingSession e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.EndDate_Validate(r);
                }
                private static global::System.DateTime _EndDate_GetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d)
                {
                    return d.ImplementationEntity.EndDate;
                }
                private static void _EndDate_SetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d, global::System.DateTime v)
                {
                    d.ImplementationEntity.EndDate = global::LightSwitchApplication.TrainingSession.DetailsClass.ClearDateTimeKind(v);
                }
                private static void _EndDate_OnValueChanged(global::LightSwitchApplication.TrainingSession e)
                {
                    e.EndDate_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, int>.Entry
                    MaximumAttendees = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, int>.Entry(
                        "MaximumAttendees",
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._MaximumAttendees_Stub,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._MaximumAttendees_ComputeIsReadOnly,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._MaximumAttendees_Validate,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._MaximumAttendees_GetImplementationValue,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._MaximumAttendees_SetImplementationValue,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._MaximumAttendees_OnValueChanged);
                private static void _MaximumAttendees_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.TrainingSession.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, int>.Data> c, global::LightSwitchApplication.TrainingSession.DetailsClass d, object sf)
                {
                    c(d, ref d._MaximumAttendees, sf);
                }
                private static bool _MaximumAttendees_ComputeIsReadOnly(global::LightSwitchApplication.TrainingSession e)
                {
                    bool result = false;
                    e.MaximumAttendees_IsReadOnly(ref result);
                    return result;
                }
                private static void _MaximumAttendees_Validate(global::LightSwitchApplication.TrainingSession e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.MaximumAttendees_Validate(r);
                }
                private static int _MaximumAttendees_GetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d)
                {
                    return d.ImplementationEntity.MaximumAttendees;
                }
                private static void _MaximumAttendees_SetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d, int v)
                {
                    d.ImplementationEntity.MaximumAttendees = v;
                }
                private static void _MaximumAttendees_OnValueChanged(global::LightSwitchApplication.TrainingSession e)
                {
                    e.MaximumAttendees_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, string>.Entry
                    CreatedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, string>.Entry(
                        "CreatedBy",
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._CreatedBy_Stub,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._CreatedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._CreatedBy_Validate,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._CreatedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._CreatedBy_OnValueChanged);
                private static void _CreatedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.TrainingSession.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, string>.Data> c, global::LightSwitchApplication.TrainingSession.DetailsClass d, object sf)
                {
                    c(d, ref d._CreatedBy, sf);
                }
                private static bool _CreatedBy_ComputeIsReadOnly(global::LightSwitchApplication.TrainingSession e)
                {
                    bool result = false;
                    e.CreatedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _CreatedBy_Validate(global::LightSwitchApplication.TrainingSession e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.CreatedBy_Validate(r);
                }
                private static string _CreatedBy_GetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d)
                {
                    return d.ImplementationEntity.CreatedBy;
                }
                private static void _CreatedBy_OnValueChanged(global::LightSwitchApplication.TrainingSession e)
                {
                    e.CreatedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Created = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Created",
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Created_Stub,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Created_ComputeIsReadOnly,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Created_Validate,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Created_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Created_OnValueChanged);
                private static void _Created_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.TrainingSession.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.TrainingSession.DetailsClass d, object sf)
                {
                    c(d, ref d._Created, sf);
                }
                private static bool _Created_ComputeIsReadOnly(global::LightSwitchApplication.TrainingSession e)
                {
                    bool result = false;
                    e.Created_IsReadOnly(ref result);
                    return result;
                }
                private static void _Created_Validate(global::LightSwitchApplication.TrainingSession e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Created_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Created_GetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d)
                {
                    return d.ImplementationEntity.Created;
                }
                private static void _Created_OnValueChanged(global::LightSwitchApplication.TrainingSession e)
                {
                    e.Created_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, string>.Entry
                    ModifiedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, string>.Entry(
                        "ModifiedBy",
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._ModifiedBy_Stub,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._ModifiedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._ModifiedBy_Validate,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._ModifiedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._ModifiedBy_OnValueChanged);
                private static void _ModifiedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.TrainingSession.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, string>.Data> c, global::LightSwitchApplication.TrainingSession.DetailsClass d, object sf)
                {
                    c(d, ref d._ModifiedBy, sf);
                }
                private static bool _ModifiedBy_ComputeIsReadOnly(global::LightSwitchApplication.TrainingSession e)
                {
                    bool result = false;
                    e.ModifiedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _ModifiedBy_Validate(global::LightSwitchApplication.TrainingSession e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.ModifiedBy_Validate(r);
                }
                private static string _ModifiedBy_GetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d)
                {
                    return d.ImplementationEntity.ModifiedBy;
                }
                private static void _ModifiedBy_OnValueChanged(global::LightSwitchApplication.TrainingSession e)
                {
                    e.ModifiedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Modified = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Modified",
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Modified_Stub,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Modified_ComputeIsReadOnly,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Modified_Validate,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Modified_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Modified_OnValueChanged);
                private static void _Modified_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.TrainingSession.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.TrainingSession.DetailsClass d, object sf)
                {
                    c(d, ref d._Modified, sf);
                }
                private static bool _Modified_ComputeIsReadOnly(global::LightSwitchApplication.TrainingSession e)
                {
                    bool result = false;
                    e.Modified_IsReadOnly(ref result);
                    return result;
                }
                private static void _Modified_Validate(global::LightSwitchApplication.TrainingSession e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Modified_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Modified_GetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d)
                {
                    return d.ImplementationEntity.Modified;
                }
                private static void _Modified_OnValueChanged(global::LightSwitchApplication.TrainingSession e)
                {
                    e.Modified_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, byte[]>.Entry
                    RowVersion = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, byte[]>.Entry(
                        "RowVersion",
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._RowVersion_Stub,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._RowVersion_ComputeIsReadOnly,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._RowVersion_Validate,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._RowVersion_GetImplementationValue,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._RowVersion_SetImplementationValue,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._RowVersion_OnValueChanged);
                private static void _RowVersion_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.TrainingSession.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, byte[]>.Data> c, global::LightSwitchApplication.TrainingSession.DetailsClass d, object sf)
                {
                    c(d, ref d._RowVersion, sf);
                }
                private static bool _RowVersion_ComputeIsReadOnly(global::LightSwitchApplication.TrainingSession e)
                {
                    bool result = false;
                    e.RowVersion_IsReadOnly(ref result);
                    return result;
                }
                private static void _RowVersion_Validate(global::LightSwitchApplication.TrainingSession e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.RowVersion_Validate(r);
                }
                private static byte[] _RowVersion_GetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d)
                {
                    return d.ImplementationEntity.RowVersion;
                }
                private static void _RowVersion_SetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d, byte[] v)
                {
                    d.ImplementationEntity.RowVersion = v;
                }
                private static void _RowVersion_OnValueChanged(global::LightSwitchApplication.TrainingSession e)
                {
                    e.RowVersion_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.Employee>.Entry
                    Employee = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.Employee>.Entry(
                        "Employee",
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Employee_Stub,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Employee_ComputeIsReadOnly,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Employee_Validate,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Employee_GetCoreImplementationValue,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Employee_GetImplementationValue,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Employee_SetImplementationValue,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Employee_Refresh,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Employee_OnValueChanged);
                private static void _Employee_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.TrainingSession.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.Employee>.Data> c, global::LightSwitchApplication.TrainingSession.DetailsClass d, object sf)
                {
                    c(d, ref d._Employee, sf);
                }
                private static bool _Employee_ComputeIsReadOnly(global::LightSwitchApplication.TrainingSession e)
                {
                    bool result = false;
                    e.Employee_IsReadOnly(ref result);
                    return result;
                }
                private static void _Employee_Validate(global::LightSwitchApplication.TrainingSession e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Employee_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Employee_GetCoreImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d)
                {
                    return d.ImplementationEntity.Employee;
                }
                private static global::LightSwitchApplication.Employee _Employee_GetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Employee, global::LightSwitchApplication.Employee.DetailsClass>(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Employee, ref d._Employee);
                }
                private static void _Employee_SetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d, global::LightSwitchApplication.Employee v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Employee, ref d._Employee, (i, ev) => i.Employee = ev, v);
                }
                private static void _Employee_Refresh(global::LightSwitchApplication.TrainingSession.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Employee, ref d._Employee);
                }
                private static void _Employee_OnValueChanged(global::LightSwitchApplication.TrainingSession e)
                {
                    e.Employee_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.Course>.Entry
                    Course = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.Course>.Entry(
                        "Course",
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Course_Stub,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Course_ComputeIsReadOnly,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Course_Validate,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Course_GetCoreImplementationValue,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Course_GetImplementationValue,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Course_SetImplementationValue,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Course_Refresh,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._Course_OnValueChanged);
                private static void _Course_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.TrainingSession.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.Course>.Data> c, global::LightSwitchApplication.TrainingSession.DetailsClass d, object sf)
                {
                    c(d, ref d._Course, sf);
                }
                private static bool _Course_ComputeIsReadOnly(global::LightSwitchApplication.TrainingSession e)
                {
                    bool result = false;
                    e.Course_IsReadOnly(ref result);
                    return result;
                }
                private static void _Course_Validate(global::LightSwitchApplication.TrainingSession e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Course_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Course_GetCoreImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d)
                {
                    return d.ImplementationEntity.Course;
                }
                private static global::LightSwitchApplication.Course _Course_GetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Course, global::LightSwitchApplication.Course.DetailsClass>(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Course, ref d._Course);
                }
                private static void _Course_SetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass d, global::LightSwitchApplication.Course v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Course, ref d._Course, (i, ev) => i.Course = ev, v);
                }
                private static void _Course_Refresh(global::LightSwitchApplication.TrainingSession.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.Course, ref d._Course);
                }
                private static void _Course_OnValueChanged(global::LightSwitchApplication.TrainingSession e)
                {
                    e.Course_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.TrainingSessionAttendee>.Entry
                    TrainingSessionAttendees = new global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.TrainingSessionAttendee>.Entry(
                        "TrainingSessionAttendees",
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._TrainingSessionAttendees_Stub,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._TrainingSessionAttendees_GetReferencedEntities,
                        global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties._TrainingSessionAttendees_GetEntityCollection);
                private static void _TrainingSessionAttendees_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.TrainingSession.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.TrainingSessionAttendee>.Data> c, global::LightSwitchApplication.TrainingSession.DetailsClass d, object sf)
                {
                    c(d, ref d._TrainingSessionAttendees, sf);
                }
                private static global::System.Collections.Generic.IEnumerable<global::LightSwitchApplication.TrainingSessionAttendee> _TrainingSessionAttendees_GetReferencedEntities(global::LightSwitchApplication.TrainingSession.DetailsClass d)
                {
                    return d.GetReferencedEntities<global::LightSwitchApplication.TrainingSessionAttendee, global::LightSwitchApplication.TrainingSessionAttendee.DetailsClass>(global::LightSwitchApplication.TrainingSession.DetailsClass.PropertySetProperties.TrainingSessionAttendees, ref d._TrainingSessionAttendees);
                }
                private static global::System.Collections.IEnumerable _TrainingSessionAttendees_GetEntityCollection(global::LightSwitchApplication.TrainingSession.DetailsClass d)
                {
                    return d.ImplementationEntity.TrainingSessionAttendees;
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, int>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.DateTime>.Data _StartDate;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.DateTime>.Data _EndDate;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, int>.Data _MaximumAttendees;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, string>.Data _CreatedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Created;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, string>.Data _ModifiedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Modified;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, byte[]>.Data _RowVersion;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.Employee>.Data _Employee;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.Course>.Data _Course;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.TrainingSession, global::LightSwitchApplication.TrainingSession.DetailsClass, global::LightSwitchApplication.TrainingSessionAttendee>.Data _TrainingSessionAttendees;
            
        }
    
        #endregion
    }
    
    #endregion
}
